<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Front Page</title>
    <style>
        /* *{
            border: 2px solid red;
        } */
        .main{
            background-color: rgba(128, 128, 128, 0.512);
            overflow: auto;
        }
        .facebook{
            width: 500px;
            height: 500px; 
            float: left;
            padding: 200px 25px 0px 100px;
            font-size: 20px;

        }
        .form{
            width: 500px;
            float: left;
            height: 400px;
            background-color: white;
            margin-top: 50px;
            border-radius: 10px;
        }
        .facebook h1{
            color: blue; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form input{
            width: 400px;
            height: 35px;
            margin-left: 50px;
            margin-top: 25px;
            border-radius: 10px;
        }
        .form .login{
            width: 450px;
            height: 45px;
            background-color: blue;
            color: white;
            margin-left: 25px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 25px;
    
        }
        .form .pass{
            width: 200px;
            height: 45px;
            background-color: green;
            color: white;
            margin-left: 135px;
            margin-top: 50px;
            border-radius: 10px;
            font-size: 20px;
        }
        .form td a{
            margin-left: 180px;
            height: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="facebook">
            <h1>FaceBook</h1>
            <p>Facebook Helps You Correct and share with the people in your life.</p>
        </div>
        <div class="form">
            <table>
                <tr> <td><input type="text" placeholder="Enter Email Or Phone number"></td></tr>
                <tr><td><input type="password" placeholder="Enter password"></td></tr>
                <tr><td> <button type="submit" class="login">Log In</button></td></tr>
                <tr><td><a href="" >Forgetton Password?</a></td></tr>
                <tr><td><hr></td></tr>
                <tr><td> 
                    <button class="pass">Create New Account</button>
                </td></tr>
            </table>
        </div>
    </div>
</body>
</html>