<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Tag</title>
    <style>
        /* *{
            border: 2px solid red;
        } */
        .main{
            height: 800px;
            border-radius: 10px;
        }
        .insta{
            background: linear-gradient(150deg,#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);
            width: 300px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            margin-top: 25px;
        }
        .insta h1{
            text-align: center;
            margin-top: 100px;
            padding-top: 50px;
            color: white;
            font-family: cursive;
        }
        .insta input{
            height: 35px;
            width: 280px;
            border-radius: 5px;
            margin-left: 8px;
            margin-top: 12px;
        }
        .insta a{
            margin-top: 55px;
            margin-left: 150px;
        }
        .insta .submit{
            height: 35px;
            width: 280px;
            text-align: center;
            margin-left: 11px;
            margin-top: 25px;
            border-radius: 5px;
            color: white;
            background-color: rgba(0, 0, 255, 0.5);
        }
        .insta p{
            color: white;
            margin-left: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="insta">
            <h1>InstaGram</h1>
            <input type="text" placeholder="Enter Number Or Email Id">
            <input type="password" placeholder="Enter password">
            <a href=""> Forgetton Password?</a> 
            <button type="submit" class="submit">Log In</button>
            <hr style="margin-top: 30px;">
            <div style="margin-top: 50px;">
                <a href="" style="text-decoration: none; margin-left: 62px;margin-top: 50px; color: white; font-size: 20px;">Log In With Facebook</a>
            </div>
        </div>
    </div>
</body>
</html>